<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rollbar-spring-boot-starter-project</artifactId>
		<groupId>ch.olmero</groupId>
		<version>2.0.2.BUILD-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>rollbar-spring-boot-starter</artifactId>
	<version>2.0.2.BUILD-SNAPSHOT</version>

	<properties>
		<rollbar.version>1.0.0</rollbar.version>
	</properties>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rollbar</groupId>
			<artifactId>rollbar-java</artifactId>
			<version>${rollbar.version}</version>
		</dependency>

		<!-- Optional -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>