# spring-boot-starter-rollbar

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build_and_containerize.yml  publish_release.yml  pull_request.yml
rollbar-logback-spring-boot-starter/: README.md  build.gradle  pom.xml
rollbar-logback-spring-boot-starter/src/main/java/ch/olmero/rollbar/logback/: LogbackLoggingBeanPostProcessor.java  LogbackLoggingConfigurer.java  LogbackRollbarAppender.java  LogbackRollbarAutoConfiguration.java
rollbar-logback-spring-boot-starter/src/test/java/ch/olmero/rollbar/logback/: LogbackLoggingConfigurerTest.java  LogbackRollbarAppenderIntegrationTest.java  LogbackRollbarAppenderTest.java
rollbar-spring-boot-starter/: README.md  build.gradle  pom.xml
rollbar-spring-boot-starter/src/main/java/ch/olmero/rollbar/: AbstractRollbarNotificationService.java  NoOpRollbarNotificationService.java  RollbarNotificationService.java
rollbar-spring-boot-starter/src/main/java/ch/olmero/rollbar/configuration/: NoOpRollbarAutoConfiguration.java  NoOpRollbarConfiguration.java  RollbarAutoConfiguration.java  RollbarConfiguration.java  RollbarProperties.java
rollbar-spring-boot-starter/src/test/java/ch/olmero/rollbar/configuration/: RollbarAutoConfigurationTest.java  RollbarPropertiesTest.java
spring-boot-starter-rollbar/: README.md  pom.xml
spring-boot-starter-rollbar-logback/: README.md  pom.xml
spring-boot-starter-rollbar-logback/src/main/java/ch/olmero/rollbar/logback/: LogbackLoggingApplicationListener.java  LogbackLoggingBeanPostProcessor.java  LogbackLoggingConfigurer.java  LogbackRollbarAutoConfiguration.java
spring-boot-starter-rollbar-logback/src/test/java/ch/olmero/rollbar/logback/: LogbackLoggingApplicationListenerTest.java  LogbackLoggingConfigurerTest.java  LogbackRollbarAppenderIntegrationTest.java  LogbackRollbarAppenderTest.java
spring-boot-starter-rollbar-parent/: pom.xml
spring-boot-starter-rollbar/src/main/java/ch/olmero/rollbar/: DefaultRollbarNotificationService.java
spring-boot-starter-rollbar/src/main/java/ch/olmero/rollbar/configuration/: NoOpRollbarAutoConfiguration.java  NoopRollbarAutoConfiguration.java  RollbarAutoConfiguration.java  RollbarProperties.java
spring-boot-starter-rollbar/src/test/java/ch/olmero/rollbar/configuration/: NoOpRollbarAutoConfigurationTest.java  NoopRollbarAutoConfigurationTest.java  RollbarAutoConfigurationTest.java  RollbarPropertiesTest.java
spring-boot-starter-rollbar/src/test/resources/: git.properties
